cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell#readme>
homepage:       https://github.com/githubuser/haskell#readme
bug-reports:    https://github.com/githubuser/haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell

library
  exposed-modules:
      Year2015.Day01
      Year2015.Day02
      Year2015.Day03
      Year2015.Day04
      Year2015.Day05
      Year2015.Day06
      Year2016.Day01
      Year2016.Day03
      Year2016.Day04
      Year2017.Day01
      Year2017.Day02
      Year2017.Day03
      Year2017.Day04
      Year2017.Day05
      Year2017.Day06
      Year2018.Day01
      Year2018.Day02
      Year2019.Day01
      Year2021.Day01
      Year2021.Day02
      Year2021.Day03
      Year2021.Day04
      Year2021.Day05
      Year2021.Day06
      Year2021.Day07
      Year2021.Day10
  other-modules:
      Paths_haskell
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , containers
    , cryptonite
    , memory
    , regex-tdfa
    , text
  default-language: Haskell2010

executable haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , containers
    , cryptonite
    , haskell
    , memory
    , regex-tdfa
    , text
  default-language: Haskell2010

test-suite haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , containers
    , cryptonite
    , haskell
    , memory
    , regex-tdfa
    , text
  default-language: Haskell2010
